Trying to make organizer with normal visualization.
Just for fun!

You can join if you want to :)


See on 
**
ploit.herokuapp.com**



Technologies in use:
* Scala
* Play
* JQuery
* HTML5 Canvas
* Bootstrap